<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anasayfa</title>
    <style>
    body{
            font-family: Arial, Helvetica, sans-serif;
        }
    .content1{
        text-align: center;
        display: inline-block;
        margin-left: 41%;
  
    }
    h1{
        color:rgb(186, 33, 73);
        text-align: center;
    }

    h2{
        color:blueviolet;
        text-align:center;
  
    }

    h3{
        color:rgba(118, 102, 10, 0.712);
    }

    .content2{
        list-style-position: inside;
        text-align: center;
    }
    h1,h2,h3{
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;

    }

</style>
    
</head>
    <body>
        <h1>Müzik Dükkanım</h1>

        <div class="content1">
        <nav>
            <a href="anasayfa.html">Ana Sayfa</a>
            
            <a href="ürünlerimiz.html">Ürünlerimiz</a>
            
            
            <a href="hakkımızda.html">Hakkımızda</a> <br>
   
        </nav>

        </div>
        <h2>Ana Sayfa</h2>
            <p style="text-align:center;">Müzik Dükkanım sitemize hoş geldiniz!Bu sitede çeşitli müzik aletlerini bulabilirsiniz. Uygun fiyatlarımız ve kaliteli ürünlerimiz için <a href="ürünlerimiz.html">Ürünlerimiz</a> sayfamızı ziyaret edebilirsiniz.</p> 
    
       
        <h3>Sitemizdeki Bulunan Müzik Aletleri</h3>
            <ul class="content2">
                <li>Gitar</li>
                <li>Davul</li>
                <li>Piyano</li>
                <li>Keman</li>
            </ul>
        </div>
    </body>

</html>