<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ürünlerimiz</title>
    <style>
        ::-webkit-scrollbar{
            width: 10px;
        }
/* Track */
        ::-webkit-scrollbar-track {
        background: #f1f1f1; 
        }
 
/* Handle */
        ::-webkit-scrollbar-thumb {
        background: #888; 
        }

/* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
        background: #555; 
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align:center;
           
        }
        .content1{
        text-align: center;
        display: inline-block;
        margin-left: 41%;
  
        }

        .content3{
            width:100px;
            margin:auto;
            margin-right: 57%;
            
        }
        #img_1{
            border: 2px;
            border-radius: 15px;
        }
        #img_2{
            border: 2px;
            border-radius: 15px;
        }
        #img_3{
            border: 2px;
            border-radius: 15px;
        }
        #img_4{
            border: 2px;
            border-radius: 15px;
        }

    </style>

</head>
<body>
    <h1 style="color:rgb(186, 33, 73); text-align:center;">Müzik Dükkanım</h1>

    <div class="content1">
    <nav>
        <a href="anasayfa.html">Ana Sayfa</a>
        
        
        <a href="ürünlerimiz.html">Ürünlerimiz</a>
        
        <a href="hakkımızda.html">Hakkımızda</a>
    </div>

        
    <h1>Ürünlerimiz</h1>
    <div class="content3">
        <img id="img_1" src="https://images.unsplash.com/photo-1511379938547-c1f69419868d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8bXVzaWN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" width="400px">
        <p>Guitar</p>
        <img id="img_2" src="https://images.unsplash.com/photo-1619983081563-430f63602796?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8bXVzaWN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" height="600px">
        <p>Platter</p>
        <img id="img_3" src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fG11c2ljfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" width="400px">
        <p>Headphone</p>
        <img id="img_4"src="https://images.unsplash.com/photo-1525362081669-2b476bb628c3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTl8fG11c2ljfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" width="400px">
        <p>DJ Set</p>
        
    </div>

    </nav>
</body>
</html>